{
  "name": "@autifyhq/autify-sdk",
  "version": "0.28.3",
  "description": "Autify SDK for JavaScript",
  "author": "Autify",
  "homepage": "https://github.com/autifyhq/autify-sdk-js",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "autifyhq/autify-sdk-js",
  "bugs": "https://github.com/autifyhq/autify-sdk-js/issues",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=22.16.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "axios-logger": "^2.8.1",
    "debug": "^4.4.3",
    "form-data": "^4.0.4",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.5",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "update-swagger-web": "curl -o swagger-web.yml https://autifyhq.github.io/autify-api/swagger.yml",
    "generate:openapi-client:web": "openapi-generator-cli generate -i ./swagger-web.yml -g typescript-axios -o src/generated/web/openapi --additional-properties withNodeImports=true,multipartFormData=true",
    "generate:openapi-client:mobile": "openapi-generator-cli generate -i ./swagger-mobile.yml -g typescript-axios -o src/generated/mobile/openapi --additional-properties withNodeImports=true,multipartFormData=true",
    "generate:sdk-client": "ts-node scripts/generate.ts",
    "generate:client:web": "npm run update-swagger-web && npm run generate:openapi-client:web && npm run generate:sdk-client web",
    "generate:client:mobile": "npm run generate:openapi-client:mobile && npm run generate:sdk-client mobile",
    "generate": "npm run generate:client:web && npm run generate:client:mobile && npm run fix-html-escape && npm run lint && npm run format",
    "build": "shx rm -rf dist && tsc -b",
    "prepack": "npm run build",
    "lint": "eslint . --ext .ts",
    "fix-html-escape": "bash scripts/fixHtmlEscape.sh",
    "format": "prettier --write '**/*.{md,json,yml,js,cjs,ts}'",
    "prepare": "husky install",
    "test": "jest test"
  },
  "lint-staged": {
    "**/*.{md,json,yml,js,cjs}": "prettier --write",
    "**/*.ts": [
      "eslint",
      "prettier --write"
    ]
  }
}
